PRIVATE_KEY='ashbdhjasbd'
DATABASE="mongodb+srv://rfqteam:jcPU397fUztigJlR@cluster0.0cbsab8.mongodb.net/rfq?retryWrites=true&w=majority"
EMAIL="rfqteam396@gmail.com"
PASSWORD="ngtowjhozdqhyask"
TOMAIL="rfqcsteam@gmail.com"
